{
  "name": "blablaApp",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "latest",
    "jshint-stylish": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-serve": "latest",
    "grunt-ng-annotate": "latest"
  }
}
